<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".outside_messenger_service.OutSideMessengerServiceActivity">

    <Button
        android:id="@+id/btn_send_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send infomation" />

    <TextView
        android:id="@+id/tv_information_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</androidx.appcompat.widget.LinearLayoutCompat>